# args

./: .gitignore  Args.sln  README.md  index.html  readme.md  releasenotes.md
Args/: Args.csproj  ArgsMemberSwitchAttribute.cs  ArgsModelAttribute.cs  ArgsTypeConverter.cs  ArgsTypeConverterAttribute.cs  ArgsTypeResolver.cs  BindingDefinitionException.cs  Configuration.cs  ConventionBasedModelDefinitionInitializer.cs  FluentMemberBindingConfiguration.cs  FluentModelBindingConfiguration.cs  IArgsConfiguration.cs  IArgsTypeConverter.cs  IInitializeModelBindingDefinition.cs  IMemberBindingDefinition.cs  IModelBindingDefinition.cs  InternalExtenstions.cs  InvalidArgsFormatException.cs  LambdaArgsTypeConverter.cs  MemberBindingDefinition.cs  ModelBindingDefinition.cs
Args-3.5/: Args-3.5.csproj
Args-3.5/Properties/: AssemblyInfo.cs
Args.Tests/: Args.Tests.csproj  ConsoleFormaterTest.cs  ConventionModelBindingTest.cs  ConventionsTest.cs  EnumerableTest.cs  FluentConfigurationTests.cs  FluentModelBindingTests.cs  GuidParsingTests.cs  HelpProviderTest.cs  Helpers.cs  InheritanceConventionsTest.cs  ModelWithFieldsConventionsTest.cs  OrdinalModelBindingTests.cs  RequiredModelBindingTest.cs  SimpleModelConventionsTest.cs  SimpleModelWithNullableValueTypeConventionsTest.cs  packages.config
Args.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Args.Tests/Resources/: HelpOutput.txt
Args/Help/: HelpProvider.cs  IHelpProvider.cs  MemberHelp.cs  ModelHelp.cs  ResourceMemberHelpAttributeBase.cs
Args/Help/Formatters/: ConsoleHelpFormatter.cs  IHelpFormatter.cs
Args/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Deployment/: Args.1.0.0.nupkg  Args.1.0.1.nupkg  Args.1.0.2.nupkg  Args.1.0.3.nupkg  Args.1.0.4.nupkg  Args.1.1.0.nupkg  Args.1.1.1.nupkg  args.nuspec  package.bat
