<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.3</TargetFrameworks>
    <OutputTypeEx>Library</OutputTypeEx>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Brian Ball</Authors>
    <Company />
    <Product />
    <Description>Command line parser for .NET. Parses command line parameters into custom POCO objects.</Description>
    <PackageLicenseUrl>https://github.com/littlebits/args</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/littlebits/args</PackageProjectUrl>
    <PackageIconUrl>http://little-sharps.github.io/args/console32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/littlebits/args</RepositoryUrl>
    <RepositoryType />
    <PackageTags>littlebits command line parser parse arguments args</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <DefineConstants>NET_FRAMEWORK</DefineConstants>    
  </PropertyGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.1.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.3'">
    <Reference Include="System.ComponentModel.DataAnnotations" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>